*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
h3{
    text-align: center;
    font-size: 2.5em;
    font-family: 'Nanum Myeongjo', serif;
}
p{
    font-size: 4rem;
    text-align: center;
}

.landing-area{
    width: 100vw;
    height: 100vh;
}
.bg-image {
    position: absolute;
    background:  url(/img/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    left: 0;
    z-index: -1;
    opacity: 0.4;
}
.landing-content{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-width: 100%;
    min-height: 100%;
    font-size: 1.8em;
    font-family: 'Bangers', cursive;
    font-weight: bold;
}
.landing-content>p{
    line-height: 1.2;
    font-size: 1.6em;
}

.welcome-button {
    padding: 0.5rem 2rem;
    border: 2px solid white;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 3em;
    text-decoration: none;
    color: white;
    transition: background 500ms ease;
    }
.welcome-button:hover{
        color: #fff;
        background-color:  #6495ed; 
        text-decoration: none;
    }

    /* navbar  */
    .navbar{
        background-color:  #6495ed ;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem;    
    }
    .navbar-header .navbar-brand{
        font-size: 2em;
        font-style: italic;
        position: relative;
        left: 4em;
        right: 0;
        color: rgb(58, 47, 47);
    }
    li{
        font-size: 1em;
        font-style: italic;
        position: relative;
        padding-inline-end: 5em;
        left: -2.5em;
        right: 0;
        color: rgb(58, 47, 47);

    }
    /* about  */
    .about-inner-part{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        grid-gap: 0.5em;
        margin: 3.75em;

     }
     .about-image{
         padding-bottom: 1.25em;
     }
     .about-image> img{
         width: 25em;
         height: 28em;
         border: 1px solid green;
         border-radius: 50%;
     }
     .about-info> p{
         line-height: 2rem;
         margin: 0 3rem;
         padding: 0 20px;
         font-size: 1.5em;
     }

     

    /* portifolio  */
    .projects-part{
        text-align: center;
        padding: 2.5em 1.3em;
        background: #6495ed;
    }
    .projects-header{
        max-width: 40rem;
        margin: 0 auto 6rem auto;
        border-bottom: 1px solid black;
    }
    @media(max-width: 23em){
        .projects-header{
            font-size: 4rem;
        }
    }
    .projects-layout{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 8rem;
        width: 100%;
        max-width: 80rem;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
    .project{
        background: cyan;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        border-radius: 8px;
    }
    .code{
        color: gray;
        transition:  color 0.3px ease-out;
    }
    .project:hover .code{
        color: darkblue;
    }
    .project-image{
        height: calc(100%-6.8rem);
        width: 100%;
        object-fit: cover;
    }
    .project-title{
        font-size: 1.25em;
        padding: 1.25em 0.6em; 
    }

    /* contact  */
    .contact-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 100%;
        min-height: 60vh;
        padding: 0 2em;
        background: rgb(39, 45, 56);
    }
    .contact-paragraph >p{
        font-size: 5rem;
        font-style: italic;

    }
    .contact-links{
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 62rem;
        margin-top: 4rem;
        flex-wrap: nowrap;
    }
    .contact-details{
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px blue;
        transition: transform 0.3s ease-out;
    }
    .contact-details:hover{
        transform: translateY(10px);
    }

    /* footer 
    footer{
        font-weight: 400;
        text-align: center;
        padding: 1rem;
        background: coral;

    } */
    /* media queries  */
    @media(max-width: 1090px){
        li{
            padding-inline-end: 30px;
        }
    }
    @media(max-width: 774px){   
            .navbar-header .navbar-brand{
               
                position: relative;
                left: 1.8em;
                right: 0;
                color: rgb(58, 47, 47);
            }
            .contact-links{
                display: flex;
                justify-content: center;
                width: 100%;
                max-width: 780px;
                margin-top: 4rem;
                flex-wrap: nowrap;
            }
    }
  @media(max-width: 550px){
    .contact-links{
        flex-direction: column;
    }
    .contact-details{
        font-size: 1.8rem;
    }
   }
   @media(max-width: 490){

   }
    


